{
    "version": 3,
    "serial": 1,
    "lineage": "7128ac9b-f3fc-1b5d-5510-3125a2981770",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hilgendorfdotme",
            "token": null,
            "workspaces": {
                "name": "tf-ans",
                "prefix": null
            }
        },
        "hash": 1493282527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
